EXPO_PUBLIC_API_KEY = AIzaSyBOZNhL8SYQDdHZX3Ovhg6oCVEPNXb031M
EXPO_PUBLIC_AUTH_DOMAIN = react-native-hw-211f0.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = react-native-hw-211f0
EXPO_PUBLIC_STORAGE_BUCKET = react-native-hw-211f0.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 122462089732
EXPO_PUBLIC_APP_ID = 1:122462089732:web:690019ad7a77ab130e3b51